.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--purple);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid var(--darkblue);
    //box-shadow: 0 0 20px 0px rgba(0, 0, 0, .3);
}

.wrapper {
    position: relative;
    max-width: 1000px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 1rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--darkblue);
    font-weight: 600;
}

.menu {
    display: flex;
    gap: 1rem;
    list-style: none;
    @media screen and (max-width: 768px) {
        position: fixed;
        top: 0;
        right: 0;
        background-color: #050259e1;
        backdrop-filter: blur(5px);
        height: 100svh;
        padding: 1rem 1rem 1rem 2rem;
        flex-direction: column;
        max-width: 250px;
        width: 100%;
        transform: translateX(100%);
        transition: all .3s ease-in-out;
    }
}

.menu-item a {
    text-decoration: none;
    font-size: 14px;
    color: var(--white);
    font-weight: 600;
    border: 2px solid var(--darkblue);
    background-color: var(--darkblue);
    border-radius: 5px;
    padding: 0.5rem;
    transition: all .1s ease-in-out;
    @media screen and (max-width: 768px) {
        color: var(--white);
        border: none;
        background: transparent;
    }
}

.divider {
    width: 100%;
    height: 60px;
}

.menu-button {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 768px) {
        display: flex;
    }
}

.menu-item-button {
    display: flex;
    justify-content: flex-end;
}

.active {
    transform: translateX(0);
}